# Support

./: Support.sln
Support/: ArrayHelper.cs  EventTracker.cs  PseudoRandomManager.cs  RandomManager.cs  Support.csproj  Support.xml
Support.InputOutput.Communication/: Connection.cs  ConnectionAcceptedEventArgument.cs  ConnectionListener.cs  ConnectionLostEventArgument.cs  LocalEndPoint.cs  Support.InputOutput.Communication.csproj  Support.Net.xml
Support.InputOutput.Communication.RemoteProcedureCall/: Connection.cs  ConnectionAcceptedEventArgument.cs  ConnectionLostError.cs  ConnectionLostEventArgument.cs  IPv4Listener.cs  IPv4LocalEndPoint.cs  IPv4LocalProcedure.cs  Listener.cs  LocalEndPoint.cs  LocalProcedure.cs  LocalProcedureAction.cs  LocalProcedureBase.cs  ParameterizedLocalProcedureAction.cs  RemoteProcedure.cs  Support.InputOutput.Communication.RemoteProcedureCall.csproj  Support.InputOutput.Communication.RemoteProcedureCall.xml
Support.InputOutput.Storage/: LogStorage.cs  RandomAccessStorage.cs  ReliableStorage.cs  StreamHelper.cs  Support.IO.xml  Support.InputOutput.Storage.csproj
Support.InputOutput.Storage.Managed/: HeapStorage.cs  ManagedStorageMap.cs  Pointer.cs  PointerManager.cs  SegmentMovedEventArgs.cs  Support.InputOutput.Storage.Managed.csproj  Support.InputOutput.Storage.Managed.xml
Support/Coding/Cryptography/: BitOrderCipher.cs  ByteOrderCipher.cs  Cipher.cs  EightByteOrderCipher.cs  FourByteOrderCipher.cs  ICipher.cs  OrderCipher.cs  TwoByteOrderCipher.cs  ValueCipher.cs
Support/Coding/Serialization/: ConstantLengthSerializer.cs  DefaultableSerializer.cs  DefaultableSerializerBuilder.cs  IConstantLengthSerializer.cs  ISerializer.cs  Serializer.cs  SerializerBuilder.cs
Support/Coding/Serialization/System/: BooleanSerializer.cs  BooleanSerializerBuilder.cs  ByteSerializer.cs  ByteSerializerBuilder.cs  CharSerializer.cs  CharSerializerBuilder.cs  DateTimeSerializer.cs  DateTimeSerializerBuilder.cs  DecimalSerializer.cs  DecimalSerializerBuilder.cs  DoubleSerializer.cs  DoubleSerializerBuilder.cs  GuidSerializer.cs  GuidSerializerBuilder.cs  Int16Serializer.cs  Int16SerializerBuilder.cs  Int32Serializer.cs  Int32SerializerBuilder.cs  Int64Serializer.cs  Int64SerializerBuilder.cs  NullableSerializer.cs  NullableSerializerBuilder.cs  SByteSerializer.cs  SByteSerializerBuilder.cs  SingleSerializer.cs  SingleSerializerBuilder.cs  StringSerializer.cs  StringSerializerBuilder.cs  TimeSpanSerializer.cs  TimeSpanSerializerBuilder.cs  UInt16Serializer.cs  UInt16SerializerBuilder.cs  UInt32Serializer.cs  UInt32SerializerBuilder.cs  UInt64Serializer.cs  UInt64SerializerBuilder.cs
Support/Coding/Serialization/System/Collections.Generic/: ArraySerializer.cs  ArraySerializerBuilder.cs  ArraySerializerElementConstantLength.cs  DictionarySerializer.cs  DictionarySerializerBuilder.cs  DictionarySerializerElementConstantLength.cs  HashSetSerializer.cs  HashSetSerializerBuilder.cs  HashSetSerializerElementConstantLength.cs  ICollectionSerializer.cs  ICollectionSerializerBuilder.cs  ICollectionSerializerElementConstantLength.cs  IEnumerableDeserializer.cs  IEnumerableDeserializerElementConstantLength.cs  IEnumerableSerializer.cs  IEnumerableSerializerBuilder.cs  IEnumerableSerializerElementConstantLength.cs  IListSerializer.cs  IListSerializerBuilder.cs  IListSerializerElementConstantLength.cs  ISetSerializer.cs  ISetSerializerBuilder.cs  ISetSerializerElementConstantLength.cs  KeyValuePairSerializer.cs  KeyValuePairSerializerBuilder.cs  ListSerializer.cs  (+11 more)
Support/InputOutput.Communication/: IIPEndPoint.cs  IPv4EndPoint.cs  IPv4EndPointSerializer.cs  IPv4EndPointSerializerBuilder.cs
Support/Sets/: CubicComparisonResults.cs  ElementHandler.cs  EnumeratorHelper.cs  ICubicSetElement.cs  IEnumerator.cs  ILinearSetElement.cs  IQuadraticSetElement.cs  IRandomAccessSubset.cs  IRandomAccessSubsetEditor.cs  IRing.cs  IRingEditor.cs  ISequence.cs  ISetElement.cs  ISortedSurjection.cs  ISubSetEditor.cs  ISubset.cs  ISurjection.cs  ISurjectionEditor.cs  ISurjectiveSetElement.cs  Integer.cs  LinearComparisonResults.cs  OrderHelper.cs  QuadraticComparisonResults.cs  RandomAccessSubset.cs  RedBlackBinaryTreeEnumeratorStackBuffer.cs  RedBlackBinaryTreeSurjection.cs  Relation.cs  Ring.cs  SequenceHelper.cs  SubsetHelper.cs  SurjectionHelper.cs
Support/Sets/Internal/: SequenceCounter.cs
Support/Threading/: ManualSynchronizationContext.cs  SynchronizationContextHelper.cs  TaskManager.cs
Test.Support/: ArrayHelperTest.cs  IDisposableTester.cs  PseudoRandomManagerTest.cs  RandomManagerTest.cs  Test.Support.csproj  Test.Support.xml
Test.Support/Coding/Cryptography/: BitOrderCipherTest.cs  ByteOrderCipherTest.cs  EightByteOrderCipherTest.cs  FourByteOrderCipherTest.cs  ICipherTest.cs  OrderCipherTest.cs  TwoByteOrderCipherTest.cs  ValueCipherTest.cs
Test.Support/Coding/Serialization/: DefaultableSerializerBuilderTest.cs  IConstantLengthSerializerTest.cs  ISerializerTest.cs  SerializerBuilderTest.cs
Test.Support/Coding/Serialization/System/: BooleanSerializerBuilderTest.cs  ByteSerializerBuilderTest.cs  CharSerializerBuilderTest.cs  DateTimeSerializerBuilderTest.cs  DecimalSerializerBuilderTest.cs  DoubleSerializerBuilderTest.cs  GuidSerializerBuilderTest.cs  Int16SerializerBuilderTest.cs  Int32SerializerBuilderTest.cs  Int64SerializerBuilderTest.cs  NullableSerializerBuilderTest.cs  SByteSerializerBuilderTest.cs  SingleSerializerBuilderTest.cs  StringSerializerBuilderTest.cs  TimeSpanSerializerBuilderTest.cs  UInt16SerializerBuilderTest.cs  UInt32SerializerBuilderTest.cs  UInt64SerializerBuilderTest.cs
Test.Support/InputOutput.Communication/: IPv4EndPointSerializerBuilderTest.cs  IPv4EndPointTest.cs
Test.Support/Sets/: IEnumeratorTester.cs  IRandomAccessSubsetTester.cs  IRingEditorTester.cs  IRingTester.cs  ISequenceTester.cs  ISubsetTester.cs  ISurjectionTester.cs  QueueTester.cs  RandomAccessSubsetTester.cs  RedBlackTreeDictionaryTest.cs
Test.Support/Threading/: ManualSynchronizationContextTest.cs  SynchronizationContextHelperTest.cs  TaskManagerTest.cs
(+72 files in other folders)
