<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>D:\Development\Projects\Support\Backup\Support.InputOutput.Communication.RemoteProcedureCall\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Support.InputOutput.Communication.RemoteProcedureCall\Support.InputOutput.Communication.RemoteProcedureCall.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Support.InputOutput.Communication.RemoteProcedureCall\Support.InputOutput.Communication.RemoteProcedureCall.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Support.InputOutput.Communication\Support.InputOutput.Communication.csproj" />
    <ProjectReference Include="..\Support\Support.csproj" />
  </ItemGroup>
</Project>